<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="./css/carousel.css">
</head>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel__container__items">
                <div class="carousel__container__items__item active">
                    <div class="carousel__container__items__item__img">
                        <img src="https://picsum.photos/1920/1080?random=150" alt="" />
                    </div>
                    <div class="carousel__container__items__item__content">
                        <h3>Titulo 1</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
                <div class="carousel__container__items__item">
                    <div class="carousel__container__items__item__content">
                        <h3>Titulo 2</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                    <div class="carousel__container__items__item__img">
                        <img src="https://picsum.photos/1920/1080?random=151" alt="" />
                    </div>
                </div>
                <div class="carousel__container__items__item">
                    <div class="carousel__container__items__item__content">
                        <h3>Link test</h3>
                        <a href="./" target="_self">Link for a tag</a>
                    </div>
                    <div class="carousel__container__items__item__img">
                        <img src="https://picsum.photos/1920/1080?random=152" alt="" />
                    </div>
                </div>
                <div class="carousel__container__items__item">
                    <div class="carousel__container__items__item__content">
                        <h3>Link test</h3>
                        <button type="button" onclick="location.reload()">Link for button tag</button>
                    </div>
                    <div class="carousel__container__items__item__img">
                        <img src="https://picsum.photos/1920/1080?random=153" alt="" />
                    </div>
                </div>
                <img class="carousel__container__items__item" src="https://picsum.photos/1920/1080?random=154" alt="" />
                <img class="carousel__container__items__item" src="https://picsum.photos/1920/1080?random=155" alt="" />
                <img class="carousel__container__items__item" src="https://picsum.photos/1920/1080?random=156" alt="" />
                <img class="carousel__container__items__item" src="https://picsum.photos/1920/1080?random=157" alt="" />
            </div>
        </div>
    </section>
    <script src="./js/carousel.js"></script>
</body>
</html>